# spark-jobserver

./: .gitignore  READ.md  pom.xml
JobA/: pom.xml
JobA/src/main/scala/job/sjszeppelin/: JobA.scala
JobB/: pom.xml
JobB/src/main/scala/job/sjszeppelin/: JobB.scala
